// pract2var5(3).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
struct Date
{
    int day;
    int month;
    int year;
};

int main()
{
    Date date;
    std::cout << "Enter the day\n";
    std::cin >> date.day;
    std::cout << "Enter the month\n";
    std::cin >> date.month;
    std::cout << "Enter the year\n";
    std::cin >> date.year;
    if (date.day > 29 && date.month == 2) {
        std::cout << "Wrong date in february";
    }
    else if (date.day < 1 || date.month < 1 || date.year < 1990) {
        std::cout << "Wrong date";
    }
    else if (date.day > 31 || date.day > 12 || date.year > 2030) {
        std::cout << "Wrong date";
    }
    else {
        std::cout << "Your date";
        std::cout << date.day << "." << date.month << "." << date.year;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
